<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:mybatis-spring="http://mybatis.org/schema/mybatis-spring"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring-1.2.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">
	
	<!-- Root Context: defines shared resources visible to all other web components -->
			<!-- Mybatis libraries: mybatis, mybatis spring, spring-jdbc, hikaricp 필요함-->
	<bean id = "hikariConfig" class = "com.zaxxer.hikari.HikariConfig">
		<property name="driverClassName" value = "com.mysql.cj.jdbc.Driver"/>
		<property name="username" value = "root"></property>
		<property name="password" value = "1234"></property>
		<property name="jdbcUrl" value = "jdbc:mysql://localhost:3306/board_db?allowMultiQueries=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC">
		</property>
	</bean>
	<!-- datasource등록:데이터베이스의 정보를 포장 -->
		<bean id = "ds" class = "com.zaxxer.hikari.HikariDataSource">
		<constructor-arg ref = "hikariConfig"/>
	</bean>
	
	<!-- transaction 설정 -->
	<bean id = "transactionManager" class = "org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref = "ds" />
	</bean>
	<!-- 
	<tx:annotation-driven transaction-manager="transactionManager"/>
	 -->
	<!--sqlSession사용: SqlSessionFactory,SqlSessionTemplate -->
	<bean id = "SqlSessionFactory" class = "org.mybatis.spring.SqlSessionFactoryBean">
	
		<property name = "dataSource" ref = "ds" /> <!-- getConnection()과 같은 역할 -->

		<property name="mapperLocations">
			<array merge="true">
				<value>classpath*:com/ddc/myUser/mybatis/*.xml</value>
			</array>
		</property>
	</bean>	

	<bean id="sqlSessionCommon" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="SqlSessionFactory" />
	</bean>
	
	<bean id = "SqlSessionFactory2" class = "org.mybatis.spring.SqlSessionFactoryBean">
	
		<property name = "dataSource" ref = "ds" /> <!-- getConnection()과 같은 역할 -->

		<property name="mapperLocations">
			<array merge="true">
				<value>classpath*:com/ddc/myAuth/mybatis/*.xml</value>
				
			</array>
		</property>
	</bean>	

	<bean id="sqlSessionCommon2" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="SqlSessionFactory2" />
	</bean><!-- 
	
	<bean id = "SqlSessionFactory3" class = "org.mybatis.spring.SqlSessionFactoryBean">
	
		<property name = "dataSource" ref = "ds" /> getConnection()과 같은 역할

		<property name="mapperLocations">
			<array merge="true">
				<value>classpath*:com/ddc/myAuth/mybatis/*.xml</value>
				
			</array>
		</property>
	</bean>	

	<bean id="sqlSessionCommon3" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="SqlSessionFactory3" />
	</bean> -->
		
	<mvc:view-controller path="/" view-name="index" />
</beans>